<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.rockandmorty.presentation.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/fromHomeFragToDetailsFrag"
            app:destination="@id/frag_details"/>
    </fragment>

    <fragment
        android:id="@+id/frag_details"
        android:name="com.example.rockandmorty.presentation.view.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="result"
            app:argType="com.example.rockandmorty.domain.model.character.Result" />
    </fragment>

</navigation>